<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Typing with Atiya</title>
  </head>
  <body>
    <div class="container">
      <div class="stats">
        <p>Time: <span id="timerID">0</span></p>
        <p>Mistakes: <span id="mistakesID">0</span></p>
      </div>
      <div
        id="quote"
        onmousedown="return false"
        onselectstart="return false"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tenetur accusantium laboriosam fuga, repellendus vel ducimus eius. Neque, voluptate distinctio!
      ></div>
      <textarea
        class="quote-input"
        rows="3"
        placeholder="Type here when the test starts..."
      >
      </textarea>
      <button id="start-test" onclick="startTest()">Start Test</button>
      <button id="stop-test" onclick="displayResult()">Stop Test</button>
      <div class="result">
        <h3>Result</h3>
        <div class="wrapper">
          <p>Accuracy: <span id = "accuracyID"></span></p>
          <p>Speed: <span id = "speedID"></span></p>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>